clientId=1056005449054429204
clientSecret=aaaaaaaaaaaaa
redirectURL=https://erisa.cloudflareaccess.com/cdn-cgi/access/callback
serversToCheckRolesFor=438781053675634713
DISCORD_TOKEN=xxxxxxxxxxxxxxxxxx